spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/react_with_spring_basics
spring.datasource.username=root
spring.datasource.password=welcome987
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

#server.error.whitelabel.enabled=false
#server.error.path=/error
server.port=9090

#logging.level.root=ERROR
#logging.level.net.therap.leavemanagement=INFO
#logging.file.name=/home/rumi.dipto/IdeaProjects/log-user-management-system
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.logback.rollingpolicy.max-file-size=1GB